# Bus

Anno: 2020/2021
Data: Jun 17, 2021
Materia: https://www.notion.so/ArchElab-6baec7a512de4a9996c9312bfa05a2ca

## In generale

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled.png)

Il bus è l'insieme di linee elettriche che collegano i moduli di un elaboratore 

In genere viene rappresentato mediante una freccia larga ad indicare che le linee in esso contenute hanno funzionalità distinte (controllo, indirizzo, dati)

Affinché i moduli connessi dal bus siano in grado di comunicare è necessario che essi interagiscano con il bus secondo un insieme di regole ben definite chiamate **protocollo**

Le linee del bus possono essere di vari tipi:

- **Linee di dati $\Longrightarrow$** è detto *data bus.* Il numero di linee (larghezza del data bus) determina il numero di bit che possono essere trasmessi alla volta
- **Linee di indirizzo $\Longrightarrow$** permettono di individuare la sorgente/destinazione dei dati trasmessi sul data bus
- **Linee di controllo $\Longrightarrow$** controllano l'accesso e l'utilizzo delle linee dati e di indirizzo

## Connessioni di una CPU

- **Indirizzo:** *n* piedini corrispondono a $2^n$ locazioni di memoria indirizzabili
- **Dati:** *n* piedini permettono di leggere/scrivere una parola di *n* bit con una sola operazione
- **Controllo:** regolano il flusso

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%201.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%201.png)

## Dispositivi attivi e passivi

I dispositivi hanno connesioni diverse a seconda della loro natura e si dividono in:

- **Attivi** (**master**): possono decidere di iniziare un trasferimento, in genere sono collegati al bus per mezzo di un particolare chip detto *bus driver*
- **Passivi** (**slave**): rimangono in attesa di richieste, in genere sono collegati per mezzo di un chip detto *bus receiver*
- **La via di mezzo**: i dispositivi che sono sia slave che master sono collegati per mezzo di un chip chiamato *bus transceiver*

## Progettazione di un bus

I problemi principali della progettazione di un bus riguardano

- **[Larghezza** del bus](): numero di linee
- **Arbitraggio**: come scegliere tra due dispositivi che vogliono diventare contemporaneamente arbitri dello stesso bus
- **Funzionamento** del bus: come avviene il trasferimento dei bit

### Larghezza del bus

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%202.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%202.png)

- Il numero delle linee utilizzate per trasferire gli indirizzi determinano la
massima quantità della memoria indirizzabile
- Il numero delle linee utilizzate per il trasferimento di dati determinano la
quantità di informazioni che è possibile trasferire con una singola
operazione

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%203.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%203.png)

- Bus “larghi” sono più costosi di quelli stretti ma offrono una banda più larga
e quindi maggiore velocità di trasferimento
- Per ovviare ai problemi dati da bus molto larghi talvolta si opta per un multiplexed bus: le linee utilizzate per il trasferimento dei dati e degli indirizzi sono le stesse; prima si trasmettono gli indirizzi e poi i dati. Ovviamente il bus multiplexato è più lento.

## Bus clocking

I bus si possono dividere in due categorie ben distinte:

- **[Bus sincroni]()**: sono clockati e tutte le operazioni sul bus richiedono un numero intero di cicli
- **Bus asincroni**: non hanno un clock principale, i cicli del bus possono essere di una lunghezza arbitraria e non devono essere uguali per tutti i dispositivi

## Bus sincrono

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%204.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%204.png)

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%205.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%205.png)

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%206.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%206.png)

## Bus asincrono

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%207.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%207.png)

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%208.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%208.png)

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%209.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%209.png)

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2010.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2010.png)

## Sincrono vs Asincrono

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2011.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2011.png)

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2012.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2012.png)

## Arbitraggio del bus

Se più di un dispositivo richiede l'utilizzo del bus contemporaneamente è necessario un meccanismo di **arbitraggio del bus** e il **meccanismo del grant**, esistono due tipi di arbitraggio:

- arbitraggio centralizzato
- arbitraggio decentralizzato

### Arbitraggio centralizzato

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2013.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2013.png)

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2014.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2014.png)

## Arbitraggio decentralizzato

![Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2015.png](Bus%205bfee53a6286489fa639c2ad052188b6/Untitled%2015.png)